source https://api.nuget.org/v3/index.json
framework: net6.0
storage: none

nuget FSharp.Core                           >= 5.0.1 lowest_matching: true

nuget FSharp.Data.Adaptive                  ~> 1.2.13

nuget Aardvark.Base                         ~> 5.2.27 
nuget Aardvark.Base.Incremental             ~> 5.2.27 
nuget Aardvark.Base.FSharp                  ~> 5.2.27 
                                            
nuget Aardvark.Rendering                    == 5.4.9-prerelease0001
nuget Aardvark.Rendering.Text               == 5.4.9-prerelease0001
nuget Aardvark.SceneGraph                   == 5.4.9-prerelease0001
nuget Aardvark.SceneGraph.IO                == 5.4.9-prerelease0001
nuget Aardvark.Application.Slim             == 5.4.9-prerelease0001
nuget Aardvark.Application.Slim.GL          == 5.4.9-prerelease0001
nuget Aardvark.Application.Slim.Vulkan      == 5.4.9-prerelease0001


nuget Giraffe ~> 6.4.0